# smallProject

./: .classpath  .project  pom.xml
src/main/java/klxx/: HelloWorld.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
